
# Network
# Load missing firmware from removable media?
d-i	hw-detect/load_firmware	boolean	true
# Pick a link, any link!
d-i	netcfg/choose_interface	select	auto
# Keep Installer from asking for host & domain names:
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
# Auto-configure networking?
d-i	netcfg/use_autoconfig	boolean	true
# for internal use; can be preseeded
# Choices: Network Manager, ifupdown (/etc/network/interfaces), No network configuration
netcfg	netcfg/target_network_config	select	ifupdown
# Shut out IPv6 DHCP
d-i	netcfg/dhcpv6_timeout	string	1

