# Mirror
# country code or "manual" (for internal use)
d-i	mirror/country	string	manual
# Devuan archive mirror hostname:
d-i	mirror/http/hostname	string	auto.mirror.devuan.org
# Devuan archive mirror directory:
d-i	mirror/http/directory	string	/merged
# HTTP proxy information (blank for none):
d-i	mirror/http/proxy	string
# for internal use; can be preseeded
d-i	debian-installer/country	string	US

