# APT Setup
# Load CD-ROM drivers from removable media?
d-i	cdrom-detect/load_media	boolean	true
# Ignore questions with a priority less than:
# Choices: critical, high, medium, low
d-i	debconf/priority	select	high
# Retry mounting the CD-ROM?
d-i	cdrom-detect/retry	boolean	true
# Enable source repositories in APT?
d-i	apt-setup/enable-source-repositories	boolean	false
# Participate in the package usage survey?
d-i	popularity-contest/participate	boolean	false
# for internal use; can be preseeded
d-i	debian-installer/allow_unauthenticated_ssl	boolean	true
# for internal use; can be preseeded
d-i	debian-installer/allow_unauthenticated	boolean	true
# Choose component(s) for devuan
d-i	devuan-baseconf/components	string	main
# for internal use; can be preseeded
d-i	apt-setup/multiarch	string	amd64
