# Post Install
# for internal use; can be preseeded
d-i	cdrom-detect/eject	boolean	true
d-i	cdrom-detect/manual_config	boolean	true
# for internal use; can be preseeded
d-i	debian-installer/exit/poweroff	boolean	false
# for internal use; can be preseeded
d-i	debian-installer/exit/halt	boolean	false
