# System locale:
# Choices: 
d-i	debian-installer/locale	string	en_US

# Keyboard setup
# Method for toggling between national and Latin mode:
# Choices: Caps Lock, Right Alt (AltGr), Right Control, Right Shift, Right Logo key, Menu key, Alt+Shift, Control+Shift, Control+Alt, Alt+Caps Lock, Left Control+Left Shift, Left Alt, Left Control, Left Shift, Left Logo key, Scroll Lock key, No toggling
d-i	keyboard-configuration/toggle	select	No toggling
# Use Control+Alt+Backspace to terminate the X server?
d-i	keyboard-configuration/ctrl_alt_bksp	boolean	true
# for internal use
d-i	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
# Keymap to use:
d-i	keyboard-configuration/xkb-keymap	select	us

